# KPresenterAdapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kapt.kotlin.generated/TownPresenterParent.kt/com/vicpin/sample/model/: TownPresenterParent.kt.kt
kpa-annotation/: gradle.properties
kpa-annotation/src/main/java/com/vicpin/kpa/annotation/: AutoViewHolder.java
kpa-processor/: build.gradle  gradle.properties
kpa-processor/src/main/java/com/vicpin/kpa/annotation/processor/: AdapterWritter.kt  EnvironmentUtil.java  KpaProcessor.java  PresenterWritter.kt  ViewHolderWritter.kt
kpa-processor/src/main/java/com/vicpin/kpa/annotation/processor/model/: Model.kt
sample/: build.gradle
sample/src/androidTest/java/com/vicpin/sample/test/: AutoBindingActivityTests.kt  ManualBindingActivityTests.kt  TestSuite.kt  TestUtils.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vicpin/sample/: Application.kt
sample/src/main/java/com/vicpin/sample/data/: CountryRepository.kt  MixedRepository.kt  TownRepository.kt
sample/src/main/java/com/vicpin/sample/di/: Injector.kt
sample/src/main/java/com/vicpin/sample/extensions/: UIExtensions.kt
sample/src/main/java/com/vicpin/sample/model/: CitiesRepository.kt  Country.java  Country.kt  CountryRepository.java  CountryRepository.kt  IRepository.kt  NamedItem.kt  Town.kt  TownRepository.kt
sample/src/main/java/com/vicpin/sample/presenter/: CountryPresenter.java  CountryPresenter.kt  HeaderPresenter.java  HeaderPresenter.kt
sample/src/main/java/com/vicpin/sample/view/activity/: AutoBindingActivity.kt  MainActivity.kt  ManualBindingActivity.kt  MenuActivity.kt  MultiBindingActivity.kt
sample/src/main/java/com/vicpin/sample/view/adapter/: CountryView.kt  HeaderView.kt  MultiBindingAdapter.kt
sample/src/main/java/com/vicpin/sample/view/fragment/: AutoBindingFragment.kt  MainFragment.kt  ManualBindingFragment.kt  MultiBindingFragment.kt
sample/src/main/java/com/vicpin/sample/view/interfaces/: ItemDeletedListener.kt  ItemRecycledListener.kt
sample/src/main/java/com/vicpin/sample/view/presenter/: CountryPresenter.kt  HeaderPresenter.kt
sample/src/main/res/layout/: activity_menu.xml  activity_single_line_adapter.xml  adapter_country.xml  adapter_country_single_line.xml  adapter_header.xml  adapter_town.xml  fragment_main.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com.vicpin.sample.testjvm/: TestUtils.kt  ViewHolderLifecycleTests.kt
