apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        applicationId "com.vicpin.kpresenteradapter"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'META-INF/library_release.kotlin_module'
        main.java.srcDirs += 'META-INF/library_debug.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:28.0.0"

    testImplementation 'junit:junit:4.12'

    implementation 'com.github.vicpinm:butcherknife:1.0.1'
    kapt'com.github.vicpinm:butcherknife-processor:1.0.1'

    kapt ('com.github.vicpinm:kpresenteradapter-processor:2.0.2')
    //kapt project(":kpa-processor")
    //implementation ('com.github.vicpinm:kpresenteradapter:2.0.0')
    implementation project(":library")

    implementation "io.reactivex.rxjava2:rxjava:2.1.16"

}
repositories {
    mavenCentral()
}
