<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/manualBinding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="MANUAL BINDING ADAPTER"/>

    <Button
        android:id="@+id/autoBinding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="AUTO BINDING ADAPTER"/>

    <Button
        android:id="@+id/multiTypeBinding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="MULTI BINDING ADAPTER"/>
</LinearLayout>
